spring.application.name=student-management

# MySQL Docker container connection
spring.datasource.url=jdbc:mysql://mysql-service:3306/student_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=RootPass123!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.port=8089
server.servlet.context-path=/student
